MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="LearningMAUI.MainPage">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <ScrollView>
        <Grid 
            x:Name="grdButtonGrid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="10,10"
            RowSpacing="10"
            ColumnSpacing="10"
            BackgroundColor="#051821">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="lblEquation"
                Text=""
                LineBreakMode="CharacterWrap"
                LineHeight="0.8"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="White"
            />

            <!-- Num keys -->
            <dxco:SimpleButton
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="BtnNumZero"
                    Text="0"
                    Clicked="BtnNumZero_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="4"
                    Grid.Column="0"
                    x:Name="BtnNumOne"
                    Text="1"
                    Clicked="BtnNumOne_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
            />
            <dxco:SimpleButton
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="BtnNumTwo"
                    Text="2"
                    Clicked="BtnNumTwo_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="4"
                    Grid.Column="2"
                    x:Name="BtnNumThree"
                    Text="3"
                    Clicked="BtnNumThree_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="BtnNumFour"
                    Text="4"
                    Clicked="BtnNumFour_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="BtnNumFive"
                    Text="5"
                    Clicked="BtnNumFive_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="3"
                    Grid.Column="2"
                    x:Name="BtnNumSix"
                    Text="6"
                    Clicked="BtnNumSix_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="BtnNumSeven"
                    Text="7"
                    Clicked="BtnNumSeven_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="BtnNumEight"
                    Text="8"
                    Clicked="BtnNumEight_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="BtnNumNine"
                    Text="9"
                    Clicked="BtnNumNine_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />

            <!-- Other keys -->
            <dxco:SimpleButton
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="BtnClear"
                    Text="C"
                    Clicked="BtnClear_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                />
            <dxco:SimpleButton
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="BtnBackspace"
                    Text="⌫"
                    Clicked="BtnBackspace_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="5"
                    Grid.Column="0"
                    x:Name="BtnDot"
                    Text="."
                    Clicked="BtnDot_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="2"
                    Grid.Column="3"
                    x:Name="BtnDivide"
                    Text="÷"
                    Clicked="BtnDivide_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="3"
                    Grid.Column="3"
                    x:Name="BtnMultiply"
                    Text="×"
                    Clicked="BtnMultiply_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="4"
                    Grid.Column="3"
                    x:Name="BtnSubtract"
                    Text="-"
                    Clicked="BtnSubtract_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="5"
                    Grid.Column="3"
                    x:Name="BtnAdd"
                    Text="+"
                    Clicked="BtnAdd_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
            <dxco:SimpleButton
                    Grid.Row="5"
                    Grid.Column="2"
                    x:Name="BtnEquals"
                    Text="="
                    Clicked="BtnEquals_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="3,3"
                
                CornerMode="Round"
                CornerRadius="10"
                BorderThickness="2"
                TextColor="#F8BC24"
                BorderColor="#F58800"
                BackgroundColor="#1A4645"
                PressedTextColor="#F8BC24"
                PressedBorderColor="#F8BC24"
                PressedBackgroundColor="#F58800"
                DisabledTextColor="#266867"
                DisabledBorderColor="#1A4645"
                DisabledBackgroundColor="#051821"
                    />
        </Grid>
    </ScrollView>
</ContentPage>
